#  KEEP ALPHABETICALLY SORTED
# CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE is not set
# CONFIG_CORESIGHT is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_LEDS_QPNP is not set
# CONFIG_MOBICORE_SUPPORT is not set
# CONFIG_MODULES is not set
# CONFIG_MSM_DLOAD_MODE is not set
# CONFIG_QPNP_LINEAR_CHARGER is not set
# CONFIG_QPNP_VIBRATOR is not set
# CONFIG_QPNP_VM_BMS is not set
# CONFIG_STRICT_MEMORY_RWX is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_TOUCHSCREEN_FT5X06 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_CORE_v21 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 is not set
CONFIG_CIFS=y
CONFIG_CPUSETS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_LOG_BUF_SHIFT=21
CONFIG_MACH_XIAOMI_FERRARI=y
CONFIG_MMC_BLOCK_MINORS=64
CONFIG_MSM_CORE_CTL=y
CONFIG_MSM_PRESERVE_MEM=y
CONFIG_NLS_CODEPAGE_936=y
CONFIG_NLS_CODEPAGE_950=y
CONFIG_NLS_UTF8=y
CONFIG_WCNSS_PRONTO_USERMAC=y
#  KEEP PRONTO CONFIG AFTER THIS LINE
CONFIG_PRONTO_WLAN=y
CONFIG_PRIMA_WLAN_LFR=y
CONFIG_PRIMA_WLAN_OKC=y
CONFIG_PRIMA_WLAN_11AC_HIGH_TP=y
CONFIG_WLAN_FEATURE_11W=y
CONFIG_QCOM_TDLS=y
CONFIG_QCOM_VOWIFI_11R=y
CONFIG_ENABLE_LINUX_REG=y
CONFIG_WLAN_OFFLOAD_PACKETS=y
